@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* ===== APPLE COLOR SYSTEM - LIGHT MODE ===== */
  
  /* Apple Blue */
  --apple-blue: #007AFF;
  --apple-blue-light: #5AC8FA;
  --apple-blue-dark: #0040DD;
  
  /* Apple Orange */
  --apple-orange: #FF9500;
  --apple-orange-light: #FFB340;
  --apple-orange-dark: #C93400;
  
  /* Apple Yellow */
  --apple-yellow: #FFCC00;
  --apple-yellow-light: #FFD426;
  --apple-yellow-dark: #B58900;
  
  /* Apple Red */
  --apple-red: #FF3B30;
  --apple-red-light: #FF6961;
  --apple-red-dark: #C60B00;
  
  /* Apple Grey */
  --apple-grey: #8E8E93;
  --apple-grey-light: #C7C7CC;
  --apple-grey-dark: #48484A;
  
  /* Apple White/System Backgrounds */
  --apple-white: #FFFFFF;
  --apple-white-light: #F2F2F7;
  --apple-white-dark: #E5E5EA;
  
  /* Apple Green (additional) */
  --apple-green: #34C759;
  --apple-green-light: #63D77E;
  --apple-green-dark: #248A3D;
  
  /* Apple Purple (additional) */
  --apple-purple: #AF52DE;
  --apple-purple-light: #BF7FE8;
  --apple-purple-dark: #8E34C8;
  
  /* ===== LIGHT MODE THEME ===== */
  --background: #F2F2F7;
  --foreground: #1C1C1E;
  --card: #FFFFFF;
  --card-foreground: #1C1C1E;
  --popover: #FFFFFF;
  --popover-foreground: #1C1C1E;
  
  /* Primary - Apple Blue */
  --primary: #007AFF;
  --primary-foreground: #FFFFFF;
  --primary-hover: #5AC8FA;
  --primary-active: #0040DD;
  
  /* Secondary - Apple Orange */
  --secondary: #FF9500;
  --secondary-foreground: #FFFFFF;
  --secondary-hover: #FFB340;
  --secondary-active: #C93400;
  
  /* Accent - Apple Orange Light */
  --accent: #FFB340;
  --accent-foreground: #1C1C1E;
  --accent-hover: #FFD280;
  --accent-active: #FF9500;
  
  /* Destructive - Apple Red */
  --destructive: #FF3B30;
  --destructive-foreground: #FFFFFF;
  --destructive-hover: #FF6961;
  --destructive-active: #C60B00;
  
  /* Success - Apple Green */
  --success: #34C759;
  --success-foreground: #FFFFFF;
  --success-hover: #63D77E;
  --success-active: #248A3D;
  
  /* Warning - Apple Yellow */
  --warning: #FFCC00;
  --warning-foreground: #1C1C1E;
  --warning-hover: #FFD426;
  --warning-active: #B58900;
  
  /* Info - Apple Blue Light */
  --info: #5AC8FA;
  --info-foreground: #FFFFFF;
  --info-hover: #8FD7FB;
  --info-active: #007AFF;
  
  /* Muted backgrounds */
  --muted: #F2F2F7;
  --muted-foreground: #8E8E93;
  --muted-hover: #E5E5EA;
  
  --border: #C7C7CC;
  --input: transparent;
  --input-background: #FFFFFF;
  --input-focus-border: #007AFF;
  --switch-background: #C7C7CC;
  --ring: #007AFF;
  
  /* Chart colors - Vibrant Apple colors */
  --chart-1: #007AFF;
  --chart-2: #FF9500;
  --chart-3: #34C759;
  --chart-4: #FF3B30;
  --chart-5: #AF52DE;
  
  --radius: 0.75rem;
  
  /* Sidebar - Light Mode */
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1C1C1E;
  --sidebar-primary: #007AFF;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #F2F2F7;
  --sidebar-accent-foreground: #1C1C1E;
  --sidebar-accent-hover: #E5E5EA;
  --sidebar-border: #C7C7CC;
  --sidebar-ring: #007AFF;
  
  --font-weight-medium: 500;
  --font-weight-normal: 400;
}

.dark {
  /* ===== APPLE COLOR SYSTEM - DARK MODE ===== */
  
  /* Apple Blue - adjusted for dark backgrounds */
  --apple-blue: #0A84FF;
  --apple-blue-light: #64D2FF;
  --apple-blue-dark: #0051D5;
  
  /* Apple Orange - brighter for dark mode */
  --apple-orange: #FF9F0A;
  --apple-orange-light: #FFB340;
  --apple-orange-dark: #C93400;
  
  /* Apple Yellow - warmer for dark mode */
  --apple-yellow: #FFD60A;
  --apple-yellow-light: #FFE426;
  --apple-yellow-dark: #B58900;
  
  /* Apple Red - softer for dark mode */
  --apple-red: #FF453A;
  --apple-red-light: #FF6961;
  --apple-red-dark: #D70015;
  
  /* Apple Grey - inverted for dark mode */
  --apple-grey: #98989D;
  --apple-grey-light: #636366;
  --apple-grey-dark: #AEAEB2;
  
  /* Apple System Backgrounds - Dark Mode */
  --apple-white: #1C1C1E;
  --apple-white-light: #2C2C2E;
  --apple-white-dark: #0F0F0F;
  
  /* Apple Green - vibrant for dark */
  --apple-green: #32D74B;
  --apple-green-light: #63D77E;
  --apple-green-dark: #248A3D;
  
  /* Apple Purple - vibrant for dark */
  --apple-purple: #BF5AF2;
  --apple-purple-light: #CF85F8;
  --apple-purple-dark: #9934DE;
  
  /* ===== DARK MODE THEME ===== */
  --background: #000000;
  --foreground: #F2F2F7;
  --card: #1C1C1E;
  --card-foreground: #F2F2F7;
  --popover: #2C2C2E;
  --popover-foreground: #F2F2F7;
  
  /* Primary - Apple Blue (dark mode variant) */
  --primary: #0A84FF;
  --primary-foreground: #FFFFFF;
  --primary-hover: #64D2FF;
  --primary-active: #0051D5;
  
  /* Secondary - Apple Orange (dark mode variant) */
  --secondary: #FF9F0A;
  --secondary-foreground: #000000;
  --secondary-hover: #FFB340;
  --secondary-active: #C93400;
  
  /* Accent - Apple Orange Light */
  --accent: #FFB340;
  --accent-foreground: #000000;
  --accent-hover: #FFD280;
  --accent-active: #FF9F0A;
  
  /* Destructive - Apple Red (dark mode) */
  --destructive: #FF453A;
  --destructive-foreground: #FFFFFF;
  --destructive-hover: #FF6961;
  --destructive-active: #D70015;
  
  /* Success - Apple Green (dark mode) */
  --success: #32D74B;
  --success-foreground: #000000;
  --success-hover: #63D77E;
  --success-active: #248A3D;
  
  /* Warning - Apple Yellow (dark mode) */
  --warning: #FFD60A;
  --warning-foreground: #000000;
  --warning-hover: #FFE426;
  --warning-active: #B58900;
  
  /* Info - Apple Blue Light */
  --info: #64D2FF;
  --info-foreground: #000000;
  --info-hover: #99E0FF;
  --info-active: #0A84FF;
  
  /* Muted backgrounds */
  --muted: #2C2C2E;
  --muted-foreground: #98989D;
  --muted-hover: #3A3A3C;
  
  /* Borders and inputs */
  --border: #48484A;
  --input: #48484A;
  --input-background: #1C1C1E;
  --input-focus-border: #0A84FF;
  --switch-background: #48484A;
  --ring: #0A84FF;
  
  /* Chart colors - vibrant and distinct for dark mode */
  --chart-1: #0A84FF;
  --chart-2: #FF9F0A;
  --chart-3: #32D74B;
  --chart-4: #FF453A;
  --chart-5: #BF5AF2;
  
  /* Sidebar - Dark Mode */
  --sidebar: #1C1C1E;
  --sidebar-foreground: #F2F2F7;
  --sidebar-primary: #0A84FF;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #2C2C2E;
  --sidebar-accent-foreground: #F2F2F7;
  --sidebar-accent-hover: #3A3A3C;
  --sidebar-border: #48484A;
  --sidebar-ring: #0A84FF;
  
  /* Additional utility colors for dark mode */
  --highlight: #FFD60A;
  --highlight-foreground: #000000;
  
  /* Badge variants */
  --badge-success: #32D74B;
  --badge-success-foreground: #000000;
  --badge-warning: #FFD60A;
  --badge-warning-foreground: #000000;
  --badge-error: #FF453A;
  --badge-error-foreground: #FFFFFF;
  --badge-info: #64D2FF;
  --badge-info-foreground: #000000;
  
  --font-weight-medium: 500;
  --font-weight-normal: 400;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Additional utility colors */
  --color-success: var(--success, #10B981);
  --color-success-foreground: var(--success-foreground, #FFFFFF);
  --color-warning: var(--warning, #F59E0B);
  --color-warning-foreground: var(--warning-foreground, #0A0F1E);
  --color-info: var(--info, #3B82F6);
  --color-info-foreground: var(--info-foreground, #FFFFFF);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Apple-style Smooth Scrolling & Animations */
@layer utilities {
  /* ===== SMOOTH SCROLLING ===== */
  .smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
  }

  /* ===== EASING CURVES ===== */
  .ease-apple {
    transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }

  .ease-apple-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  }

  .ease-apple-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }

  .ease-spring {
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  /* ===== MICRO-INTERACTIONS ===== */
  .micro-interact {
    transition: transform 0.15s cubic-bezier(0.22, 1, 0.36, 1), 
                opacity 0.15s cubic-bezier(0.22, 1, 0.36, 1),
                background-color 0.15s cubic-bezier(0.22, 1, 0.36, 1),
                box-shadow 0.15s cubic-bezier(0.22, 1, 0.36, 1),
                color 0.15s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .micro-interact:hover {
    transform: translateY(-1px);
  }

  .micro-interact:active {
    transform: scale(0.98);
  }

  /* Button interactions */
  .btn-interact {
    transition: all 0.15s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .btn-interact:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .btn-interact:active {
    transform: scale(0.98) translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* ===== CARD INTERACTIONS ===== */
  .card-interact {
    transition: transform 0.3s cubic-bezier(0.22, 1, 0.36, 1),
                box-shadow 0.3s cubic-bezier(0.22, 1, 0.36, 1),
                border-color 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .card-interact:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  }

  .card-interact:active {
    transform: translateY(-2px);
  }

  /* ===== SCROLL REVEAL ANIMATIONS ===== */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(24px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(32px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-32px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Animation classes */
  .animate-fade-in-up {
    opacity: 0;
    animation: fadeInUp 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }

  .animate-fade-in {
    opacity: 0;
    animation: fadeIn 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }

  .animate-slide-in-right {
    opacity: 0;
    animation: slideInRight 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }

  .animate-slide-in-left {
    opacity: 0;
    animation: slideInLeft 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }

  .animate-scale-in {
    opacity: 0;
    animation: scaleIn 0.4s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }

  /* Intersection observer triggered animations */
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(24px);
    transition: opacity 0.6s cubic-bezier(0.22, 1, 0.36, 1),
                transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* ===== STAGGERED ANIMATIONS ===== */
  .stagger-1 { animation-delay: 0.03s; }
  .stagger-2 { animation-delay: 0.06s; }
  .stagger-3 { animation-delay: 0.09s; }
  .stagger-4 { animation-delay: 0.12s; }
  .stagger-5 { animation-delay: 0.15s; }
  .stagger-6 { animation-delay: 0.18s; }
  .stagger-7 { animation-delay: 0.21s; }
  .stagger-8 { animation-delay: 0.24s; }
  .stagger-9 { animation-delay: 0.27s; }
  .stagger-10 { animation-delay: 0.3s; }

  /* ===== ICON INTERACTIONS ===== */
  .icon-interact {
    transition: transform 0.15s cubic-bezier(0.22, 1, 0.36, 1),
                color 0.15s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .icon-interact:hover {
    transform: scale(1.15);
  }

  .icon-interact:active {
    transform: scale(0.9);
  }

  /* ===== PAGE TRANSITIONS ===== */
  .page-transition {
    animation: fadeInUp 0.35s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }

  .page-transition-fast {
    animation: fadeIn 0.25s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }

  /* ===== MODAL & DIALOG ANIMATIONS ===== */
  @keyframes modalBackdropIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes modalContentIn {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.96);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  .modal-backdrop-enter {
    animation: modalBackdropIn 0.2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }

  .modal-content-enter {
    animation: modalContentIn 0.3s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }

  /* ===== SIDEBAR ANIMATIONS ===== */
  .sidebar-slide {
    transition: width 0.25s cubic-bezier(0.22, 1, 0.36, 1),
                transform 0.25s cubic-bezier(0.22, 1, 0.36, 1);
  }

  /* ===== PARALLAX EFFECTS ===== */
  .parallax-slow {
    transform: translateY(calc(var(--scroll-y, 0px) * -0.3));
    transition: transform 0.1s linear;
  }

  .parallax-medium {
    transform: translateY(calc(var(--scroll-y, 0px) * -0.15));
    transition: transform 0.1s linear;
  }

  /* ===== TAB TRANSITIONS ===== */
  @keyframes tabSlideIn {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .tab-transition {
    animation: tabSlideIn 0.25s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  }

  /* ===== PERFORMANCE OPTIMIZATIONS ===== */
  .gpu-accelerate {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  .will-animate {
    will-change: transform, opacity;
  }

  /* ===== LOADING STATES ===== */
  @keyframes pulse-gentle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .animate-pulse-gentle {
    animation: pulse-gentle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* ===== SPRING BOUNCE ===== */
  @keyframes spring-bounce {
    0% {
      transform: scale(0.9);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  .animate-spring-bounce {
    animation: spring-bounce 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  }
}

/* Enhanced scroll container styles */
@layer base {
  * {
    scrollbar-width: thin;
    scrollbar-color: rgb(203 213 225 / 0.5) transparent;
  }

  *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  *::-webkit-scrollbar-track {
    background: transparent;
  }

  *::-webkit-scrollbar-thumb {
    background-color: rgb(203 213 225 / 0.5);
    border-radius: 4px;
    transition: background-color 0.2s cubic-bezier(0.22, 1, 0.36, 1);
  }

  *::-webkit-scrollbar-thumb:hover {
    background-color: rgb(148 163 184 / 0.7);
  }

  .dark *::-webkit-scrollbar-thumb {
    background-color: rgb(71 85 105 / 0.5);
  }

  .dark *::-webkit-scrollbar-thumb:hover {
    background-color: rgb(100 116 139 / 0.7);
  }
}